# config for falscherhase
# run from repo root, for example:
# ./schedule.py -vvd -c demo/falscherhase.ini

[conference]
title = Falscher Hase
acronym = falscherhase
day_count = 3
start = 2024-03-28
end = 2024-04-01
time_slot_duration = 00:05
license = Creative Commons Attribution-NonCommercial 3.0


[import]
active = xcal

[import:xcal]
type = xcal
path = demo/falscherhase.xcal

[export]
active = xml, json

[export:xml]
type = xml-basic
path = demo/falscherhase.xml

[export:json]
type = json-frab
path = demo/falscherhase.json
